language: swift
osx_image: xcode11.4

script: 
  - xcodebuild -project SupportEmail.xcodeproj -target SupportEmail -sdk iphonesimulator clean build
  - xcodebuild -project SupportEmail.xcodeproj -target Example -sdk iphonesimulator clean build
